# s1-toolbox

./: CHANGELOG.md  MainMod.cs  README.md  ScheduleToolbox.csproj  ScheduleToolbox.sln
Commands/: FlyCommand.cs  ForceCartelDealCommand.cs  ForceDealCommand.cs  PosCommand.cs  SavePosCommand.cs  SetCartelInfluenceCommand.cs  TeleportCommand.cs  TimeWarpCommand.cs
Helpers/: MelonLoggerExtensions.cs  PersistenceManager.cs  PositionManager.cs  Utils.cs
Models/: SavedPosition.cs  SavedPositionData.cs  SerializableQuaternion.cs  SerializableVector3.cs  ToolboxData.cs
Patches/: DisableNativeCommandHistory.cs  DisclaimerSkip.cs  FlyEscFunctionality.cs  Il2CppConsolePatch.cs  LogCommands.cs  PersistKeybindings.cs  SettingsDefaultUnit.cs
assets/: manifest.json  package-mod.ps1
